GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://jpnwskohqtoiqdmlaagj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwbndza29ocXRvaXFkbWxhYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTQ3ODEsImV4cCI6MjA3MzMzMDc4MX0.32uXzEPTiUbijwuJvQ-TrzvKq7ZB2QOqY3V4jZ6tlvA
